{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true,
    "jest": true,
    "worker": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "airbnb",
    "plugin:prettier/recommended"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },

  "plugins": ["react", "react-hooks", "prettier"],
  "rules": {
    "react/prefer-stateless-function": 0,
    "react/jsx-one-expression-per-line": 0,
    "no-nested-ternary": 0,

    "react/function-component-definition": "off",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [
      "error",
      { "extensions": [".js", ".tsx"] }
    ],
    "react/jsx-uses-react": "off",
    "react/require-default-props": "off",
    "react/jsx-props-no-spreading": "off"
  },
  "ignorePatterns": [
    ".*",
    "*.config.js",
    "*.config.ts",
    "!.eslintrc.js",
    "node_modules",
    "build"
  ]
}
